{
  "name": "rahs-cms-tools",
  "private": true,
  "type": "module",
  "description": "Local development and test tooling for the school CMS. The website itself and the Vercel build need nothing from here.",
  "scripts": {
    "dev": "node dev-server.mjs",
    "test": "node selftest.mjs",
    "test:public": "node test-public-render.mjs",
    "test:admin": "node test-admin-ui.mjs",
    "test:config": "node test-config-validation.mjs",
    "test:routes": "node test-api-routes.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
